spring.message.encoding=UTF-8
server.port=8888

sms.verdor=1

sms.super_code=66666

##*********************** mysql DB begin *************************
spring.datasource.url=jdbc:mysql://localhost:3306/appdata?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=Unibuy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

wfc.compat_pc_quick_login=false

logs.user_logs_path=/Users/imhao/wildfire_user_logs/

wfc.audio.cache.dir=/data/wfc/audio/cache

wfc.all_client_support_ssl=false

media.server.media_type=1

local.media.temp_storage=/Users/imhao/wildfire_upload_tmp/

media.server_url=http://up.qbox.me
media.access_key=tU3vdBK5BL5j4N7jI5N5uZgq_HQDo170w5C9Amnn
media.secret_key=YfQIJdgp5YGhwEw14vGpaD2HJZsuJldWtqens7i5


media.bucket_general_name=media
media.bucket_general_domain=http://cdn.wildfirechat.cn
media.bucket_image_name=media
media.bucket_image_domain=http://cdn.wildfirechat.cn
media.bucket_voice_name=media
media.bucket_voice_domain=http://cdn.wildfirechat.cn
media.bucket_video_name=media
media.bucket_video_domain=http://cdn.wildfirechat.cn
media.bucket_file_name=media
media.bucket_file_domain=http://cdn.wildfirechat.cn
media.bucket_sticker_name=media
media.bucket_sticker_domain=http://cdn.wildfirechat.cn
media.bucket_moments_name=media
media.bucket_moments_domain=http://cdn.wildfirechat.cn
media.bucket_portrait_name=storage
media.bucket_portrait_domain=http://cdn2.wildfirechat.cn
media.bucket_favorite_name=storage
media.bucket_favorite_domain=http://cdn2.wildfirechat.cn


spring.mail.host=smtp.wildfirechat.com
spring.mail.username=admin@wildfirechat.cn

spring.mail.password=xxxxxxxx
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false


spring.mail.to_lists=admin1@wildfirechat.cn,admin2@wildfirechat.cn,admin3@wildfirechat.cn
spring.mail.subject_prefix=IM服务报警通知